import json

def get_db():
    return json.load(open('data.json', encoding="utf-8"))

def change_pos(x):
    with open("pos.json", "rt", encoding="utf-8") as file:
        f = json.load(file)
    f["pos"] = x
    with open("pos.json", "wt", encoding="utf-8") as _file:
        json.dump(f, _file, indent=2)

def get_pos():
    with open("pos.json", "rt") as f:
        x = json.load(f)
        return x["pos"]

class Personage:
    def __init__(self, _class_of_player, _name, _town, _sex):
        self.class_of_player = _class_of_player
        self.name = _name
        self.town = _town
        self.sex = _sex

    def me(self):
        print("Информация о персонаже", f"Происхождение: {self.class_of_player}", f"Город: {self.town}",
              f"Имя: {self.name}", f"Пол: {self.sex}", sep='\n')


data = get_db()

def game ():
    while True:
        print('Добро пожаловать!')
        print("Вы находитесь на центральной площади")
        while True:
            print('Введите номер места в которое хотите отправится.\nДля того чтобы узнать места в которые вы можете попасть введите (?)')
            s = input()
            can_i_go = False

            if s == "?": print(f'Сейчас вы можете:\n{data[get_pos()][0]["info"]} \nвведите {data[get_pos()][0]["peaks_i_can_reach"]}')
            elif s == 'r':
                change_pos(1)
                print("Вы успешно перезапустили игру")
            elif str.isnumeric(s):
                peak_to_go = int(s)
                if peak_to_go <= len(data):
                    splitted = data[get_pos()][0]["peaks_i_can_reach"].split()
                    for i in range(len(splitted)):
                        if peak_to_go == int(splitted[i]):
                            can_i_go = True
                    if can_i_go:
                        change_pos(peak_to_go)
                        print(data[get_pos()][1]["infoaboutplace"])
                    else:
                        print("Вы не можете попасть на данный этап")
                else:
                    print("Вы не можете попасть на данный этап")
        change_pos(1)
print(
    "Прошло несколько лет с того момента, как многие начали замечать крайне странные изменения погоды в вашем городе. Всё начиналось несерьёзно: средняя годовая температура месяц за месяцем уменьшалась и лишь кучка учёных пыталась наводить панику, заявляя о глобальном похолодании. Ну глупость же несусветная, верно?.. Как оказалось - нет. Всё случилось неожиданно. Очередная зима наступила слишком рано.",
    "Посевы не взошли, животные начали умирать.",
    "Уже в ноябре погода встретила обитателей температурой ниже сорока",
    "градусов. Снег выпал слоем в несколько метров и в итоге условия жизни снизились до уровня угрожающего жизни. Ни провидцы, ни учёные не давали каких-либо хороших прогнозов. По итогу региональным управлением было принято решение о немедленной эвакуации поселения, в том числе и вас.",
    "Уже несколько дней вы находитесь в повозке, за окном метель. Стук колёс слился с голосом матери, которая успокаивает ребёнка; множество молитв, которые питают страх перед неизвестностью. Всё стало будто белым шумом. Даже сопровождение военными силами не внушает спокойствия. Наконец вереница беженцев прекратила своё движение. Вам приказали выйти. Вы один из первых в рядах. Солдат приказывает вам пройти за ним. Вас выводят на площадь.",
    "где вы видите чиновника в шинели. Вы протягиваете ему связку бумаг."
    "Введите свой пол", sep='\n')
d = input()
print('*Открыть сумку с бумагами*')

print('Сейчас нужно выбрать происхождение, для этого введите',
      'вот тут название происхождения которое вы выбрали)',

      'Например: дворянин',

      '>Доступные происхождения',
      '>Дворянин',
      '>Вор',
      '>Авантюрист',
      '>Сын куртизанки', sep='\n')
a = input()

print(
    'Чиновник взял бумаги, которые вы ему протянули. Тот лениво в них копался и изредка заглядывал в лежащую рядом книжку. Вы огляделись. В округе нет никого и ничего что можно было бы убить и продать. Через несколько минут вам вернули бумаги и вы покинули палатку учёта.',
    'Вас сопроводили до сарая, который стоял в центре всего импровизированного лагеря. По сравнению со всеми остальными постройками - эта выглядела самой качественной. На двери наспех собранного сарая красовалась надпись: «распределительный пункт». Вы вошли внутрь, где вас встретил пожилой человек в жилетке. Тот попросил вас представиться и присесть.?!',

    'Введи вот тут имя вашего персонажа, в любом регистре, на Русском и Английском языках.',

    'Например Mobiluks', sep='\n')
b = input()

print(
    'Старик пожал вам руку и вы прошли в маленький кабинет, где вам предложили снять верхнюю одежду и присесть. Выполнив это, перед вами развернули карту страны и указали жестом на красные точки.',
    '— Знаете, чинуши сверху мне выдали списки и квоту, по которым я должен распределить людей в другие поселения. Вы пришли достаточно рано, потому городов, готовых принять беженцев сейчас достаточно. Что бы вы ни выбрали - мне без разницы. Вы можете выбрать крупный город или маленькое захолустье. Выбирайте с умом, ведь это будет вашим новым домом.',
    'Старик уселся за стол, зажигая трубку и, устало уставившись в окно, будто бы смотря куда-то вдаль, наблюдал за снегопадом, потягивая дым.',
    'Вы взяли анкету с городами. Осмотрев список вы наконец приняли решение...',
    'Список доступных городов:',
    ' ★Сертия - население: 21 тысяч 854',
    '　Кольденбург - население: 6 тысяч 721',
    '　Нордфелд - население: 523',
    '　Акрид - население: 5 тысяч 831',

    'Введите: Название Города, название писать так-же как в списке.',
    'Пример: Сертия', sep='\n')
c = input()

print(
    'Вы осмотрели карту и, недолго думая, вписали понравившееся вам поселение. Старик сел в кресло, и начал изучать анкету, которую вы заполнили. Около усталый взгляд бегал по строчкам, пока не дошёл до графы города.',
    'Интересный выбор - сказал старик.',
    'Старик протянул руку к папке, вытащил оттуда лист бумаги, что-то подписал и шлёпнул штамп, после чего вручил документ вам. Это был приказ на эвакуацию. Вы пожали руку распределителя и молча вышли из кабинета. На улице вы подошли к стражнику, продемонстрировали бумагу, после чего вас направили в сторону другой вереницы повозок. Через час вы уже подъезжали к воротам',
    'города.',

    'Регистрация завершена! Теперь у вас есть персонаж.', sep='\n')

xmpl = Personage(a, b, c, d)
xmpl.me()

if __name__ == '__main__':
    change_pos(1)
    game()